# Use Node.js for building the React app
FROM node:18 AS builder

WORKDIR /app

# Install frontend dependencies
COPY package*.json ./
RUN npm install

# Copy React source code and build the app
COPY public ./public
COPY src ./src
RUN npm run build

# Use Nginx to serve the React app
FROM nginx:1.22

# Copy React build files
COPY --from=builder /app/build /usr/share/nginx/html

# Copy updated Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
