# Use Node.js for building the React app
FROM node:18 AS builder

WORKDIR /app

# Install frontend dependencies
COPY package*.json ./
RUN npm install

# Set environment variable for React build
# ENV REACT_APP_BACKEND_URL=https://poster-stormer-backend-320432349353.us-central1.run.app/api
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_FAL_KEY
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}
ENV REACT_APP_FAL_KEY=${REACT_APP_FAL_KEY}

# Copy React source code and build the app
COPY public ./public
COPY src ./src
RUN npm run build

# Use Nginx to serve the React app
FROM nginx:1.22

# Copy React build files
COPY --from=builder /app/build /usr/share/nginx/html

# Copy updated Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
